<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Factories\MockLoggerFactories.fs" />
    <Compile Include="Factories\SimpleFieldTestCases.fs" />
    <Compile Include="Factories\JsonAndBodyFieldTestCases.fs" />
    <Compile Include="Factories\MessageTestCases.fs" />
    <Compile Include="Factories\TechLogTestCases.fs" />
    <Compile Include="ShouldExtensions.fs" />
    <Compile Include="ParserTests\FieldIdentifierParserTests.fs" />
    <Compile Include="ParserTests\StringFieldParserTests.fs" />
    <Compile Include="ParserTests\LogLevelFieldParserTests.fs" />
    <Compile Include="SimpleFieldParsingTests.fs" />
    <Compile Include="JsonAndBodyParsingTests.fs" />
    <Compile Include="MessageParsingTests.fs" />
    <Compile Include="LogParsingTests.fs" />
    <Compile Include="ToStringTests.fs" />
    <Compile Include="CsvTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogParser.Core\LogParser.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
