<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Factories\MockLoggerFactories.fs" />
    <Compile Include="Factories\SimpleFieldTestCases.fs" />
    <Compile Include="Factories\JsonAndBodyFieldTestCases.fs" />
    <Compile Include="Factories\MessageTestCases.fs" />
    <Compile Include="Factories\TechLogTestCases.fs" />
    <Compile Include="ShouldExtensions.fs" />
    <Compile Include="ParserTests\FieldIdentifierParserTests.fs" />
    <Compile Include="ParserTests\StringFieldParserTests.fs" />
    <Compile Include="ParserTests\LogLevelFieldParserTests.fs" />
    <Compile Include="SimpleFieldParsingTests.fs" />
    <Compile Include="JsonAndBodyParsingTests.fs" />
    <Compile Include="MessageParsingTests.fs" />
    <Compile Include="LogParsingTests.fs" />
    <Compile Include="ToStringTests.fs" />
    <Compile Include="CsvTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogParser.Core\LogParser.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

</Project>
