# LogParser

./: .editorconfig  .gitignore  LICENSE  LogParser.sln  LogParser.slnx  README.md  RELEASE_NOTES.md  build.fsx  clear-bins.cmd
docs/to_parse/: message_with_wrong_json.json
src/LogParser.App/: App.TechnoField.fs  App.TechnoLog.fs  App.fs  MainModel.fs
src/LogParser.Core/: Csv.fs  Dsl.fs  Helpers.fs  Kibana.fs  Library.fs  LogParser.Core.fsproj  Parser.fs  Types.Log.fs  Types.TechField.fs  Types.fs
src/LogParser.DesktopClient/: App.config  App.xaml  App.xaml.cs  ErrorMessageQueue.cs  IgnoreMouseWheelBehavior.cs  LogParser.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  VisualTreeHelpers.cs
src/LogParser.DesktopClient.ElmishApp/: App.TechnoField.fs  App.TechnoLog.fs  App.TextLog.fs  App.fs  Elmish.Extensions.fs  FiltersModel.fs  Helpers.fs  Interfaces.fs  KibanaSearchModel.Services.fs  KibanaSearchModel.fs  LogParser.DesktopClient.ElmishApp.fsproj  MainModel.fs  Program.fs  TechFieldModel.fs  TechLogModel.fs  TechnoField.fs  TechnoLog.fs  TextLog.fs  TextLogModel.fs
src/LogParser.DesktopClient.ElmishApp/MainModel/: MainModel.Bindings.fs  MainModel.Program.fs  MainModel.fs
src/LogParser.DesktopClient/Converters/: HierarchyLevelConverter.cs  HierarchyLevelToThicknessConverter.cs  LogLevelToBrushConverter.cs  TechnoFieldHeaderConverter.cs  TechnoFieldHeaderToBrushConverter.cs
src/LogParser.DesktopClient/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/LogParser.DesktopClient/Resources/: Colors.xaml  Converters.xaml  LogDataTemplateSelector.cs  LogDataTemplates.xaml  LogFieldDataTemplateSelector.cs
src/LogParser.DesktopClient/Shared/: MainMenu.xaml  MainMenu.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
src/LogParser.DesktopClient/TemplateSelectors/: LogDataTemplateSelector.cs  LogFieldDataTemplateSelector.cs
src/LogParser.DesktopClient/UserControls/: LogCardList.xaml  LogCardList.xaml.cs  LogParserToolBarTray.xaml  LogParserToolBarTray.xaml.cs  LogsInput.xaml  LogsInput.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
src/LogParser.DesktopClient/UserControls/Logs/: TechLog.xaml  TechLog.xaml.cs  TextLog.xaml  TextLog.xaml.cs
src/LogParser.DesktopClient/UserControls/Logs/Fields/: AnnotatedJsonField.xaml  AnnotatedJsonField.xaml.cs  JsonField.xaml  JsonField.xaml.cs  SimpleField.xaml  SimpleField.xaml.cs  WithPostfixAnnotatedJsonField.xaml  WithPostfixAnnotatedJsonField.xaml.cs
src/LogParser.DesktopClient/UserControls/ToolBars/: FiltersToolBar.xaml  FiltersToolBar.xaml.cs  KibanaAccountToolBar.xaml  KibanaAccountToolBar.xaml.cs  KibanaSearchToolBar.xaml  KibanaSearchToolBar.xaml.cs  StandardToolBar.xaml  StandardToolBar.xaml.cs
src/LogParser.ElmishApp/: FiltersModel.fs  Helpers.fs  Interfaces.fs  KibanaSearchModel.Services.fs  KibanaSearchModel.fs  LogParser.ElmishApp.fsproj  Program.fs  TechFieldModel.fs  TechLogModel.fs  TextLogModel.fs
src/LogParser.ElmishApp/MainModel/: MainModel.Bindings.fs  MainModel.Program.fs  MainModel.fs
src/LogParser.Package/: LogParser.Package.wapproj  Package.appxmanifest
src/LogParser.WpfClient/: App.config  App.xaml  App.xaml.cs  ErrorMessageQueue.cs  IgnoreMouseWheelBehavior.cs  LogParser.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  VisualTreeHelpers.cs
src/LogParser.WpfClient/Converters/: HierarchyLevelToThicknessConverter.cs  LogLevelToBrushConverter.cs  TechnoFieldHeaderToBrushConverter.cs
src/LogParser.WpfClient/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/LogParser.WpfClient/Resources/: Colors.xaml  Converters.xaml  LogDataTemplates.xaml
src/LogParser.WpfClient/TemplateSelectors/: LogDataTemplateSelector.cs  LogFieldDataTemplateSelector.cs
src/LogParser.WpfClient/UserControls/: LogCardList.xaml  LogCardList.xaml.cs  LogParserToolBarTray.xaml  LogParserToolBarTray.xaml.cs  LogsInput.xaml  LogsInput.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
src/LogParser.WpfClient/UserControls/Logs/: TechLog.xaml  TechLog.xaml.cs  TextLog.xaml  TextLog.xaml.cs
src/LogParser.WpfClient/UserControls/Logs/Fields/: AnnotatedJsonField.xaml  AnnotatedJsonField.xaml.cs  JsonField.xaml  JsonField.xaml.cs  SimpleField.xaml  SimpleField.xaml.cs  WithPostfixAnnotatedJsonField.xaml  WithPostfixAnnotatedJsonField.xaml.cs
src/LogParser.WpfClient/UserControls/ToolBars/: FiltersToolBar.xaml  FiltersToolBar.xaml.cs  KibanaAccountToolBar.xaml  KibanaAccountToolBar.xaml.cs  KibanaSearchToolBar.xaml  KibanaSearchToolBar.xaml.cs  StandardToolBar.xaml  StandardToolBar.xaml.cs
test/LogParser.Core.Tests/: CsvTests.fs  JsonAndBodyParsingTests.fs  LogParser.Core.Tests.fsproj  LogParsingTests.fs  MessageParsingTests.fs  ParserTests.fs  ShouldExtensions.fs  SimpleFieldParsingTests.fs  ToStringTests.fs  TypesTests.fs  UnitTest1.fs
test/LogParser.Core.Tests/Factories/: JsonAndBodyFieldTestCases.fs  MessageTestCases.fs  MockLoggerFactories.fs  ParserTestCases.fs  SimpleFieldTestCases.fs  TechLogTestCases.fs
test/LogParser.Core.Tests/ParserTests/: FieldIdentifierParserTests.fs  LogLevelFieldParserTests.fs  StringFieldParserTests.fs
