<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="build.fsx" />
    <File Path="README.md" />
    <File Path="RELEASE_NOTES.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LogParser.Core/LogParser.Core.fsproj" />
    <Project Path="src/LogParser.DesktopClient.ElmishApp/LogParser.DesktopClient.ElmishApp.fsproj" />
    <Project Path="src/LogParser.DesktopClient/LogParser.DesktopClient.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/LogParser.Core.Tests/LogParser.Core.Tests.fsproj" />
  </Folder>
</Solution>
