<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>gnomelogs_103380.ico</PackageIcon>
    <ApplicationIcon>Resources\gnomelogs_103380.ico</ApplicationIcon>
    <Title>Log Parser</Title>
    <AssemblyVersion>1.13.16</AssemblyVersion>
    <FileVersion>1.13.16.0</FileVersion>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Resources\gnomelogs_103380.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogParser.DesktopClient.ElmishApp\LogParser.DesktopClient.ElmishApp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\gnomelogs_103380.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
