<ToolBar x:Class="LogParser.WpfClient.UserControls.ToolBars.FiltersToolBar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:LogParser.WpfClient.UserControls.ToolBars"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Style="{DynamicResource MaterialDesignToolBar}"
         d:Background="#1E1E1E"
         d:DesignHeight="50"
         d:DesignWidth="800"
         mc:Ignorable="d"
         >
    <!--  Log filters  -->
    <ListBox Margin="4,2"
             VerticalAlignment="Center"
             SelectionMode="Extended"
             >
        <ListBoxItem Content="{materialDesign:PackIcon Kind=Filter}"
                     ToolTip="Enable filtering by TraceId"
                     Style="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}"
                     Width="66"
                     HorizontalContentAlignment="Center"
                     IsSelected="{Binding FilterOn}"
                     />
        <ListBoxItem Content="{materialDesign:PackIcon Kind=FileTree}"
                     ToolTip="When disabled only root logs are shown"
                     Style="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}"
                     Width="66"
                     HorizontalContentAlignment="Center"
                     IsSelected="{Binding ShowInnerHierarchyLogs}"
                     />
    </ListBox>

    <materialDesign:TimePicker Width="100"
                               Margin="10,0,10,0"
                               materialDesign:HintAssist.Hint="Start Time"
                               materialDesign:TextFieldAssist.HasClearButton="True"
                               Is24Hours="True"
                               SelectedTime="{Binding Start}"
                               WithSeconds="True"
                               />

    <materialDesign:TimePicker Width="100"
                               Margin="10,0,10,0"
                               materialDesign:HintAssist.Hint="End Time"
                               materialDesign:TextFieldAssist.HasClearButton="True"
                               Is24Hours="True"
                               SelectedTime="{Binding End}"
                               WithSeconds="True"
                               />

    <!--  Log Levels  -->
    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              Width="250"
              Margin="10,0,10,10"
              materialDesign:HintAssist.Hint="Log Level"
              IsEditable="True"
              IsTextSearchEnabled="True"
              ItemsSource="{Binding LogLevels}"
              Text="{Binding SelectedLogLevel,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=OneWayToSource}"
              />

    <!--  Service name  -->
    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              Width="250"
              Margin="10,0,10,10"
              materialDesign:HintAssist.Hint="Service name"
              IsEditable="True"
              IsTextSearchEnabled="True"
              ItemsSource="{Binding ServiceNames}"
              Text="{Binding SelectedServiceName,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=OneWayToSource}"
              />

    <ToggleButton Command="{Binding DataContext.OrderByTimestampCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                   AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFlatLightButton}"
                  Margin="4,2"
                  >
        <materialDesign:PackIcon Kind="SortClockAscendingOutline" />
    </ToggleButton>
</ToolBar>
