<ToolBar x:Class="LogParser.WpfClient.UserControls.ToolBars.KibanaSearchToolBar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:LogParser.WpfClient.UserControls.ToolBars"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         d:Background="#1E1E1E"
         d:DesignWidth="1680"
         d:Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
         Style="{StaticResource st_LogParserToolBar}"
         mc:Ignorable="d"
         >

    <!--  Trace ID  -->
    <!--
    <TextBox Width="250"
             Margin="0,1,0,1"
             materialDesign:HintAssist.Hint="Trace ID or message (when starts with 'm:') "
             Style="{StaticResource st_ToolBarTextBox}"
             Text="{Binding TraceId,
                            UpdateSourceTrigger=PropertyChanged}"
             />

    -->
    <!--  Service name  -->
    <!--
    <ComboBox materialDesign:HintAssist.Hint="Service name"
              IsEditable="True"
              IsTextSearchEnabled="True"
              ItemsSource="{Binding ServiceNames}"
              Style="{StaticResource st_ToolBarComboBox}"
              Text="{Binding SelectedServiceName,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=OneWayToSource}"
              />

    <Button Padding="15,0,0,0"
            Command="{Binding PreviousPageCommand}"
            Style="{StaticResource MaterialDesignFlatLightButton}"
            >
        <materialDesign:PackIcon Kind="StepBackward" />
    </Button>

    -->
    <!--  Log count From  -->
    <!--
    <TextBox Width="50"
             materialDesign:HintAssist.Hint="From"
             materialDesign:HintAssist.HintHorizontalAlignment="Center"
             Style="{StaticResource st_ToolBarTextBox}"
             Text="{Binding LogCountFrom}"
             TextAlignment="Center"
             />

    -->
    <!--  Log count To  -->
    <!--
    <TextBox Width="50"
             materialDesign:HintAssist.Hint="Size"
             materialDesign:HintAssist.HintHorizontalAlignment="Center"
             Style="{StaticResource st_ToolBarTextBox}"
             Text="{Binding LogCountTo}"
             TextAlignment="Center"
             />

    <Button Padding="15,0,8,0"
            Command="{Binding NextPageCommand}"
            Style="{StaticResource MaterialDesignFlatLightButton}"
            >
        <materialDesign:PackIcon Kind="StepForward" />
    </Button>

    <TextBlock Style="{StaticResource st_ToolBarTextBlock}"
               Text="From:  "
               />

    <local:ToolBarDateTimePicker DateTime="{Binding LogsStartTime}" />

    <TextBlock Style="{StaticResource st_ToolBarTextBlock}"
               Text="To:  "
               />

    <local:ToolBarDateTimePicker VerticalAlignment="Center"
                                 DateTime="{Binding LogsEndTime}"
                                 />

    <Button Height="28"
            Margin="10,0"
            Padding="15,0"
            Command="{Binding SearchKibanaLogsCommand}"
            Content="Request"
            FontSize="13"
            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
            />

    <Button Height="28"
            Margin="0,0,0,0"
            Padding="15,0"
            Command="{Binding CopyKibanaRequestToClipboardCommand}"
            Content="Copy Search Request"
            FontSize="13"
            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
            ToolTip="Copy Kibana search request for DevTools"
            />-->
</ToolBar>
