<UserControl x:Class="LogParser.DesktopClient.UserControls.Logs.Fields.JsonField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogParser.DesktopClient.UserControls.Logs.Fields"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="120"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <Border Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Path=ActualWidth}">
        <Expander HorizontalAlignment="Stretch"
                  IsExpanded="False"
                  >
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{StaticResource br_Warning}"
                                   Text="{Binding Header}"
                                   />
                    </Border>
                    <Button Command="{Binding CopyCommand}"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            Margin="10,0"
                            IsHitTestVisible="True"
                            >
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                </StackPanel>
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBox Margin="22,10"
                         BorderThickness="0"
                         IsReadOnly="True"
                         Text="{Binding Json}"
                         />
            </ScrollViewer>
        </Expander>
    </Border>
</UserControl>
