<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Types.TechField.fs" />
    <Compile Include="Types.Log.fs" />
    <Compile Include="Dsl.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Kibana.fs" />
    <Compile Include="Csv.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="FSharp.Data" Version="8.1.8" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.202" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LogParser.Core.Tests" />
  </ItemGroup>
</Project>
