<UserControl x:Class="LogParser.WpfClient.UserControls.LogFileContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:LogFileModel="clr-namespace:LogParser.ElmishApp.LogFileModel;assembly=LogParser.ElmishApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogParser.WpfClient.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="m_LogFileContentRoot"
             d:DataContext="{d:DesignInstance Type=LogFileModel:IBindings,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="150"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <!--  split view , Visibility="{Binding ShowAll, Converter={StaticResource conv_BoolToVis}, FallbackValue=Visible}"  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="500" />
        </Grid.ColumnDefinitions>

        <!--  LogsInput  -->
        <Grid VerticalAlignment="Top">
            <local:RawLogsInput x:Name="m_RawLogsInput"
                                Margin="3,0,0,0"
                                DataContext="{Binding}"
                                Visibility="{Binding ElementName=m_LogFileContentRoot,
                                                     Path=RawLogsInputVisibility}"
                                />
        </Grid>

        <!--  Splitter  -->
        <GridSplitter Grid.Column="1"
                      Width="4"
                      Margin="5,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource br_ToolBarInput}"
                      />

        <!--  Logs  -->
        <local:LogCardList Grid.Column="2"
                           DataContext="{Binding}"
                           />
    </Grid>
</UserControl>
