<UserControl x:Class="LogParser.WpfClient.UserControls.LogFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:LogFileListModel="clr-namespace:LogParser.ElmishApp.LogFileListModel;assembly=LogParser.ElmishApp"
             xmlns:LogFileModel="clr-namespace:LogParser.ElmishApp.LogFileModel;assembly=LogParser.ElmishApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogParser.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="m_LogFileListRoot"
             d:Background="{StaticResource br_WindiwBackground}"
             d:DataContext="{d:DesignInstance Type=LogFileListModel:IBindings,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="150"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="st_TabRadioButtonBase"
                   BasedOn="{StaticResource st_MaterialDesignTabRadioButtonDerived}"
                   TargetType="RadioButton"
                   >
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Height" Value="24" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontStretch" Value="SemiExpanded" />

                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.ToolBar.Background}" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource br_WindiwBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="st_TabRadioButton"
                   BasedOn="{StaticResource st_TabRadioButtonBase}"
                   TargetType="RadioButton"
                   >
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectLogFileIdCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Id}" />
                <Setter Property="IsChecked">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource conv_IdEqualsSelectedId}"
                                      Mode="OneWay"
                                      >
                            <Binding Path="Id" />
                            <Binding Path="DataContext.SelectedLogFileId"
                                     RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"
                                     />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="dt_LogFileItemTemplate"
                          DataType="{x:Type LogFileModel:IBindings}"
                          >
                <RadioButton Style="{StaticResource st_TabRadioButton}">
                    <TextBlock Text="{Binding Title}" />
                </RadioButton>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Background="Transparent"
                                  Mode="Standard"
                                  >
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Background="{DynamicResource MaterialDesign.Brush.ToolBar.Background}"
                          Margin="0,0,0,3"
                          >
                <StackPanel Orientation="Horizontal">

                    <ItemsControl x:Name="m_Tabs"
                                  ItemTemplate="{StaticResource dt_LogFileItemTemplate}"
                                  ItemsSource="{Binding LogFiles}"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--  StackPanel as the items host  -->
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <RadioButton x:Name="m_AddNewTab"
                                 Width="Auto"
                                 MinWidth="20"
                                 Click="m_AddNewTab_Click"
                                 Style="{StaticResource st_TabRadioButtonBase}"
                                 >
                        <materialDesign:PackIcon Kind="Plus" />
                    </RadioButton>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:ColorZone>

        <local:LogFileContent x:Name="m_LogFileContent"
                              DataContext="{Binding SelectedLogFile}"
                              RawLogsInputVisibility="{Binding ElementName=m_LogFileListRoot,
                                                               Path=RawLogsInputVisibility}"
                              />
    </DockPanel>
</UserControl>
