<UserControl x:Class="LogParser.WpfClient.UserControls.LogsInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogParser.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="200"
             mc:Ignorable="d"
             >
    <TabControl Grid.Column="0"
                materialDesign:ColorZoneAssist.Background="{StaticResource br_ToolBarInput}"
                materialDesign:ColorZoneAssist.Foreground="GreenYellow"
                materialDesign:ColorZoneAssist.Mode="Custom"
                AllowDrop="true"
                Drop="Window_Drop"
                SelectedIndex="{Binding SelectedInput}"
                >
        <TabItem Header="Docker">
            <Grid>
                <!--  Input  -->
                <TextBox MinWidth="280"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Log text"
                         materialDesign:HintAssist.HintHorizontalAlignment="Center"
                         materialDesign:TextFieldAssist.HasFilledTextField="False"
                         AcceptsReturn="True"
                         AllowDrop="true"
                         Background="#1E1E1E"
                         Foreground="#E6E6E6"
                         PreviewDragOver="TextBox_PreviewDragOver"
                         PreviewDrop="Window_Drop"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         Text="{Binding DockerInput,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         />
            </Grid>
        </TabItem>
        <TabItem Header="Kibana">
            <!--  Input  -->
            <TextBox MinWidth="280"
                     VerticalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Kibana Logs"
                     materialDesign:HintAssist.HintHorizontalAlignment="Center"
                     materialDesign:TextFieldAssist.HasFilledTextField="False"
                     AcceptsReturn="True"
                     AllowDrop="true"
                     Background="#1E1E1E"
                     Foreground="#E6E6E6"
                     PreviewDragOver="TextBox_PreviewDragOver"
                     PreviewDrop="Window_Drop"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding KibanaInput,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     />
        </TabItem>
    </TabControl>
</UserControl>
