<UserControl x:Class="LogParser.WpfClient.UserControls.RawLogsInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:LogFileModel="clr-namespace:LogParser.ElmishApp.LogFileModel;assembly=LogParser.ElmishApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogParser.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=LogFileModel:IBindings,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="150"
             d:DesignWidth="200"
             mc:Ignorable="d"
             >
    <StackPanel Orientation="Vertical">
        <Label Margin="0,5"
               Padding="0"
               HorizontalAlignment="Left"
               FontSize="10"
               Foreground="{DynamicResource MaterialDesign.Brush.Secondary.Dark}"
               >
            Log Text:
        </Label>
        <TextBox x:Name="m_TextBox"
                 Margin="0,0,0,5"
                 Padding="10"
                 VerticalAlignment="Stretch"
                 d:Text="{}{ &quot;logText&quot;: &quot;Log text&quot; }"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                 materialDesign:TextFieldAssist.TextBoxIsMultiLine="True"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                 AcceptsReturn="True"
                 AllowDrop="true"
                 Background="{DynamicResource MaterialDesign.Brush.ToolBar.Background}"
                 BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                 BorderThickness="1"
                 Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                 PreviewDragOver="TextBox_PreviewDragOver"
                 PreviewDrop="Window_Drop"
                 Style="{StaticResource MaterialDesignTextBox}"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 />
        <Button Margin="0,3,0,0"
                HorizontalAlignment="Right"
                Click="InvokeParseTextCommand"
                Content="Parse"
                FontWeight="Light"
                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                IsEnabled="{Binding ElementName=m_TextBox,
                                    Path=Text,
                                    Converter={StaticResource conv_StringExistanceToBool}}"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                />
    </StackPanel>
</UserControl>
